DB_NAME=databasename 
DB_USER=databaseuser
DB_PASSWORD=databasepassword
DB_HOST=databasehost
DB_PORT=databaseport

OPENAI_API_KEY=openaiapikey
TEST_ID=testid

ALLOWED_HOSTS=add,the,allowed,hosts,splitted,by,comma
